<!DOCTYPE html>
<html class="no-js" lang="">
    
<!-- Mirrored from htmldemo.net/beeshop/beeshop/my-account.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 16:30:56 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>My Account</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <!-- Open Sans Font
		============================================ -->		
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;subset=latin,latin-ext" type="text/css" media="all" />
		<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
					
        <!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">        

 		<!-- CSS  -->
		
		<!-- Bootstrap CSS
		============================================ -->      
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
		<!-- owl.carousel CSS
		============================================ -->      
        <link rel="stylesheet" href="css/owl.carousel.css">
		 
		<!-- meanmenu CSS
		============================================ -->		
        <link rel="stylesheet" href="css/meanmenu.min.css" media="all" />
        
		<!-- font-awesome.min CSS
		============================================ -->      
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
 		<!-- animate CSS
		============================================ -->         
        <link rel="stylesheet" href="css/animate.css">
		
		<!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" />
		<link rel="stylesheet" href="css/preview.css" type="text/css" media="screen" />					
        
 		<!-- normalize CSS
		============================================ -->        
        <link rel="stylesheet" href="css/normalize.css">
   
        <!-- main CSS
		============================================ -->          
        <link rel="stylesheet" href="css/main.css">
        
        <!-- style CSS
		============================================ -->          
        <link rel="stylesheet" href="style.css">
        
        <!-- responsive CSS
		============================================ -->          
        <link rel="stylesheet" href="css/responsive.css">
        
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="check-out-page">
		<!-- Header Area-->	
        <header class="header-area clearfix">
        	<div class="container">
        		<div class="row">	
					<div class="col-xl-12">
						<div class="headet-top">						
							<div class="htop-one">
								<ul class="curency">
									<li>
										<a href="#">Currency : <span>gbp</span><i class="fa fa-caret-down"></i></a>
										<ul>
											<li><a href="#">Dollar<span>(usd)</span></a></li> 
											<li><a href="#">Pound<span>(GBP)</span></a></li> 
										</ul>
									</li> 
								</ul>
							</div>
							<div class="htop-one">
								<ul class="lenguage">
									<li>
										<a href="#">english<i class="fa fa-caret-down"></i></a>
										<ul>
											<li><a href="#">English</a></li> 
											<li><a href="#">اللغة العربية</a></li> 
										</ul>										
									</li> 
								</ul>
							</div>
							<div class="htop-one last">
								<ul class="account">
									<li><a href="#">My account<i class="fa fa-caret-down"></i></a>
										<ul>
											<li><a href="#">My account</a></li> 
											<li><a href="#">My wishlist</a></li> 
											<li><a href="#">Checkout</a></li> 
											<li><a href="#">Log in</a></li> 
										</ul>										
									</li> 
								</ul>
							</div>
						</div> 
					</div>	
				</div>
        	</div>
			<div class="container">
				<div class="header-midile">  
					<div class="row"> 
						<div class="col-xl-3 col-lg-3 col-md-3 col-12">
							<div class="lago">
								<a href="index.html"><img src="img/logo.png" alt="lago" /></a>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-12">
							<div class="search">
								<form action="#">
									<input type="text" placeholder="search"/>
									<input type="submit" value="search">
								</form>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3 col-12"> 
							<ul class="curt">
								<li><a class="total-cart-b" href="#">
									<span>2</span>
									<p>Shopping Cart</p>
									<h6>£ 125.19</h6>									
								</a>
								<div class="curt-list">
									<ul>
										<li class="curt-list-li"> 
											<a href="#"><img src="img/product/printed-chiffon-dress.jpg.png" alt="img"/></a>
											<a href="#"><span class="curt-list-item-color">1 X</span><p>Printed</p></a>
											<span>S, Yellow</span>
											<h6>£ 61.19</h6>
										</li>
										<li class="curt-list-li border-li">
											<a href="#"><img src="img/product/printed-dress.chear.jpg.png" alt="img"/></a>
											<a href="#"><span class="curt-list-item-color">1 X</span><p>Blouse</p></a>
											<span>L, Orang</span>
											<h6>£ 25.19</h6>
										</li>
										<li><p class="totel">totel</p><h6>£ 61.19</h6></li>
									</ul>
									<button>check out</button>
								</div>									
								</li>
							</ul> 						
						</div> 
					</div>
				</div>
			</div> 
			<div class="container">
				<div class="row">
					<div class="col-lg-12"> 
						<div class="main-menu">
							<ul class="nav floatleft">
								<li class="active"><a href="index.html">home</a>
									<ul class="dworpdown">
										<li><a href="index-2.html">home-2</a></li>
										<li><a href="index-3.html">home-3</a></li>
									</ul>
								</li>
								<li class="mega-menu-one"><a href="shop.html">kids beds</a>
									<ul class="sub-menu">
										<li><a href="shop.html">dresses</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Cocktail</a></li>
												<li><a href="shop.html">day</a></li>
												<li><a href="shop.html">Evening</a></li>
												<li><a href="shop.html">Sports</a></li> 
											</ul>
										</li>
										<li><a href="shop.html">clothing</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Sports</a></li>
												<li><a href="shop.html">Evening</a></li>
												<li><a href="shop.html">Cocktail</a></li>
												<li><a href="shop.html">day</a></li> 
											</ul>
										</li>
										<li><a href="shop.html">handbags</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Sports</a></li>
												<li><a href="shop.html">day</a></li>
												<li><a href="shop.html">Cocktail</a></li>
												<li><a href="shop.html">Evening</a></li> 
											</ul>
										</li>
										<li><a href="shop.html">shoes</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Sports</a></li>
												<li><a href="shop.html">Evening</a></li>
												<li><a href="shop.html">day</a></li>
												<li><a href="shop.html">Cocktail</a></li> 
											</ul>
										</li>
										<li> 
											 <a href="shop.html"><img src="img/block_menu.png" alt="" /></a>  											 
										</li>
									</ul>								
								</li>
								<li class="mega-menu-two"><a href="shop.html">dressers</a> 	
									<ul class="sub-menu">
										<li><a href="shop.html">dresses</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Bootees</a></li>
												<li><a href="shop.html">Blazers</a></li> 
											</ul>
										</li>
										<li><a href="#">clothing</a>
											<ul class="sub-menu">
												<li><a href="shop.html">coats</a></li>
												<li><a href="shop.html">T-shirts</a></li> 
											</ul>
										</li>
										<li><a href="#">handbags</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Bands</a></li>
												<li><a href="shop.html">Furniture</a></li> 
											</ul>
										</li>
										<li><a href="#">shoes</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Bands</a></li>
												<li><a href="shop.html">Lifestyle</a></li>  
											</ul>
										</li> 
									</ul>								
								</li>
								<li class="mega-menu-three"><a href="shop.html">desks</a>
									<ul class="sub-menu">
										<li><a href="shop.html">dresses</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Cocktail</a></li>
												<li><a href="shop.html">day</a></li>
												<li><a href="shop.html">Evening</a></li>
												<li><a href="shop.html">Sports</a></li> 
											</ul>
										</li>
										<li><a href="#">clothing</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Sports</a></li>
												<li><a href="shop.html">Evening</a></li>
												<li><a href="shop.html">Cocktail</a></li>
												<li><a href="shop.html">day</a></li> 
											</ul>
										</li>
										<li><a href="#">handbags</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Sports</a></li>
												<li><a href="shop.html">day</a></li>
												<li><a href="shop.html">Cocktail</a></li>
												<li><a href="shop.html">Evening</a></li> 
											</ul>
										</li>
										<li><a href="#">shoes</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Sports</a></li>
												<li><a href="shop.html">Evening</a></li>
												<li><a href="shop.html">day</a></li>
												<li><a href="shop.html">Cocktail</a></li> 
											</ul>
										</li> 
									</ul>								
								</li>
								<li class="mega-menu-for"><a href="shop.html">bookshelves</a> 
									<ul class="sub-menu">
										<li><a href="shop.html">dresses</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Cocktail</a></li>
												<li><a href="shop.html">day</a></li>
												<li><a href="shop.html">Evening</a></li>
												<li><a href="shop.html">Sports</a></li> 
											</ul>
										</li>
										<li><a href="#">clothing</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Sports</a></li>
												<li><a href="shop.html">Evening</a></li>
												<li><a href="shop.html">Cocktail</a></li>
												<li><a href="shop.html">day</a></li> 
											</ul>
										</li>
										<li><a href="#">handbags</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Sports</a></li>
												<li><a href="shop.html">day</a></li>
												<li><a href="shop.html">Cocktail</a></li>
												<li><a href="shop.html">Evening</a></li> 
											</ul>
										</li>
										<li><a href="#">shoes</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Sports</a></li>
												<li><a href="shop.html">Evening</a></li>
												<li><a href="shop.html">day</a></li>
												<li><a href="shop.html">Cocktail</a></li> 
											</ul>
										</li> 
									</ul>								
								</li>
								<li><a href="shop.html">armoires</a></li>
								<li><a href="shop.html">pages</a>
									<ul class="dworpdown">
										<li><a href="shop.html">Shop page</a></li>
										<li><a href="single-product.html">Single product</a></li>
										<li><a href="checkout-page.html">Checkout</a></li>
										<li><a href="wishlist.html">Wishlist</a></li>
										<li><a href="contact-page.html">Contact us</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-details.html">Blog details</a></li>
										<li><a href="about-us.html">About us</a></li>
										<li><a href="service.html">Service</a></li>
										<li><a href="my-account.html">My account</a></li>
										<li><a href="login-register.html">Login register</a></li>
									</ul>
								</li>
							</ul> 
						</div>	
					</div>
				</div>				
			</div>
			<!-- mobile-menu-area start -->
			<div class="mobile-menu-area"> 
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index.html">Home</a>
											<ul> 
												<li><a href="index-2.html">Home 2</a></li>
												<li><a href="index-3.html">Home 3</a></li>
											</ul>
										</li>
										<li><a href="blog.html">kids beds</a>
											<ul>
												<li><a href="shop.html">dresses</a>
													<ul>
														<li><a href="shop.html">Cocktail</a></li>
														<li><a href="shop.html">day</a></li>
														<li><a href="shop.html">Evening</a></li>
														<li><a href="shop.html">Sports</a></li> 
													</ul>
												</li>
												<li><a href="shop.html">clothing</a>
													<ul class="sub-menu">
														<li><a href="shop.html">Sports</a></li>
														<li><a href="shop.html">Evening</a></li>
														<li><a href="shop.html">Cocktail</a></li>
														<li><a href="shop.html">day</a></li> 
													</ul>
												</li>
												<li><a href="shop.html">handbags</a>
													<ul class="sub-menu">
														<li><a href="shop.html">Sports</a></li>
														<li><a href="shop.html">day</a></li>
														<li><a href="shop.html">Cocktail</a></li>
														<li><a href="shop.html">Evening</a></li> 
													</ul>
												</li>
												<li><a href="shop.html">shoes</a>
													<ul class="sub-menu">
														<li><a href="shop.html">Sports</a></li>
														<li><a href="shop.html">Evening</a></li>
														<li><a href="shop.html">day</a></li>
														<li><a href="shop.html">Cocktail</a></li> 
													</ul>
												</li>
												<li> 
													 <a href="shop.html"><img src="img/block_menu.png" alt="" /></a>  											 
												</li>
											</ul>
										</li>
										<li><a href="shop.html">dressers</a>
											<ul>
												<li><a href="shop.html">dresses</a>
													<ul class="sub-menu">
														<li><a href="shop.html">Bootees  Bags</a></li>
														<li><a href="shop.html">Blazers</a></li> 
													</ul>
												</li>
												<li><a href="#">clothing</a>
													<ul class="sub-menu">
														<li><a href="shop.html">coats</a></li>
														<li><a href="shop.html">T-shirts</a></li> 
													</ul>
												</li>
												<li><a href="#">handbags</a>
													<ul class="sub-menu">
														<li><a href="shop.html">Bands</a></li>
														<li><a href="shop.html">Furniture</a></li> 
													</ul>
												</li>
												<li><a href="#">shoes</a>
													<ul class="sub-menu">
														<li><a href="shop.html">Bands</a></li>
														<li><a href="shop.html">Lifestyle</a></li>  
													</ul>
												</li> 
											</ul>	
										</li>
										<li><a href="shop.html">desks</a>
											<ul class="sub-menu">
												<li><a href="shop.html">dresses</a>
													<ul class="sub-menu">
														<li><a href="shop.html">Cocktail</a></li>
														<li><a href="shop.html">day</a></li>
														<li><a href="shop.html">Evening</a></li>
														<li><a href="shop.html">Sports</a></li> 
													</ul>
												</li>
												<li><a href="#">clothing</a>
													<ul class="sub-menu">
														<li><a href="shop.html">Sports</a></li>
														<li><a href="shop.html">Evening</a></li>
														<li><a href="shop.html">Cocktail</a></li>
														<li><a href="shop.html">day</a></li> 
													</ul>
												</li>
												<li><a href="#">handbags</a>
													<ul class="sub-menu">
														<li><a href="shop.html">Sports</a></li>
														<li><a href="shop.html">day</a></li>
														<li><a href="shop.html">Cocktail</a></li>
														<li><a href="shop.html">Evening</a></li> 
													</ul>
												</li>
												<li><a href="#">shoes</a>
													<ul class="sub-menu">
														<li><a href="shop.html">Sports</a></li>
														<li><a href="shop.html">Evening</a></li>
														<li><a href="shop.html">day</a></li>
														<li><a href="shop.html">Cocktail</a></li> 
													</ul>
												</li> 
											</ul>	
										</li>
										<li><a href="shop.html">bookshelves</a>
											<ul class="sub-menu">
												<li><a href="shop.html">dresses</a>
													<ul class="sub-menu">
														<li><a href="shop.html">Cocktail</a></li>
														<li><a href="shop.html">day</a></li>
														<li><a href="shop.html">Evening</a></li>
														<li><a href="shop.html">Sports</a></li> 
													</ul>
												</li>
												<li><a href="#">clothing</a>
													<ul class="sub-menu">
														<li><a href="shop.html">Sports</a></li>
														<li><a href="shop.html">Evening</a></li>
														<li><a href="shop.html">Cocktail</a></li>
														<li><a href="shop.html">day</a></li> 
													</ul>
												</li>
												<li><a href="#">handbags</a>
													<ul class="sub-menu">
														<li><a href="shop.html">Sports</a></li>
														<li><a href="shop.html">day</a></li>
														<li><a href="shop.html">Cocktail</a></li>
														<li><a href="shop.html">Evening</a></li> 
													</ul>
												</li>
												<li><a href="#">shoes</a>
													<ul class="sub-menu">
														<li><a href="shop.html">Sports</a></li>
														<li><a href="shop.html">Evening</a></li>
														<li><a href="shop.html">day</a></li>
														<li><a href="shop.html">Cocktail</a></li> 
													</ul>
												</li> 
											</ul>									
										</li>
										<li><a href="shop.html">armoires</a></li>
										<li><a href="shop.html">pages</a>
											<ul>
												<li><a href="shop.html">Shop page</a></li>
                                                <li><a href="single-product.html">Single product</a></li>
                                                <li><a href="checkout-page.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="contact-page.html">Contact us</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog details</a></li>
                                                <li><a href="about-us.html">About us</a></li>
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="my-account.html">My account</a></li>
                                                <li><a href="login-register.html">Login register</a></li>
											</ul>										
										</li>
									</ul>
								</nav>
							</div>					
						</div>
					</div>
				</div>	
			</div>
			<!-- mobile-menu-area end -->			
        </header>
		<!-- End Header Area-->
		<!-- Brade Come Start -->
		<div class="braed-come">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="braed">
							<a href="#"><i class="fa fa-home"></i></a>
							<span class="navegation-page">></span> 
							My Account
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Brade Come End -->
		
		<!-- my account wrapper start -->
        <div class="my-account-wrapper">
            <div class="container">
                <!-- My Account Page Start -->
                <div class="myaccount-page-wrapper">
                    <!-- My Account Tab Menu Start -->
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-4">
                            <div class="myaccount-tab-menu nav" role="tablist">
                                <a href="#dashboad" class="active" role="tab" data-bs-toggle="tab"><i class="fa fa-dashboard"></i>
                                    Dashboard</a>
                                <a href="#orders" role="tab" data-bs-toggle="tab"><i class="fa fa-cart-arrow-down"></i>
                                    Orders</a>
                                <a href="#download" role="tab" data-bs-toggle="tab"><i class="fa fa-cloud-download"></i>
                                    Download</a>
                                <a href="#payment-method" role="tab" data-bs-toggle="tab"><i class="fa fa-credit-card"></i>
                                    Payment
                                    Method</a>
                                <a href="#address-edit" role="tab" data-bs-toggle="tab"><i class="fa fa-map-marker"></i>
                                    address</a>
                                <a href="#account-info" role="tab" data-bs-toggle="tab"><i class="fa fa-user"></i> Account
                                    Details</a>
                                <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
                            </div>
                        </div>
                        <!-- My Account Tab Menu End -->

                        <!-- My Account Tab Content Start -->
                        <div class="col-xl-9 col-lg-8 col-md-8">
                            <div class="tab-content jump mt-0" id="myaccountContent">
                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade in active" id="dashboad" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Dashboard</h3>
                                        <div class="welcome">
                                            <p>Hello, <strong>Erik Jhonson</strong> (If Not <strong>Jhonson
                                                !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
                                        </div>
                                        <p class="mb-0">From your account dashboard. you can easily check &
                                            view your recent orders, manage your shipping and billing addresses
                                            and edit your password and account details.</p>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="orders" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Orders</h3>
                                        <div class="myaccount-table table-responsive text-center">
                                            <table class="table table-bordered">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th>Order</th>
                                                        <th>Date</th>
                                                        <th>Status</th>
                                                        <th>Total</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Aug 22, 2022</td>
                                                        <td>Pending</td>
                                                        <td>$3000</td>
                                                        <td><a href="cart.html" class="btn btn__bg">View</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>July 22, 2022</td>
                                                        <td>Approved</td>
                                                        <td>$200</td>
                                                        <td><a href="cart.html" class="btn btn__bg">View</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>June 12, 2022</td>
                                                        <td>On Hold</td>
                                                        <td>$990</td>
                                                        <td><a href="cart.html" class="btn btn__bg">View</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="download" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Downloads</h3>
                                        <div class="myaccount-table table-responsive text-center">
                                            <table class="table table-bordered">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th>Product</th>
                                                        <th>Date</th>
                                                        <th>Expire</th>
                                                        <th>Download</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Flowers daisy pink stick</td>
                                                        <td>Aug 22, 2022</td>
                                                        <td>Yes</td>
                                                        <td><a href="#" class="btn btn__bg"><i
                                                            class="fa fa-cloud-download"></i>
                                                                Download File</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Orchid flower red stick</td>
                                                        <td>Sep 12, 2022</td>
                                                        <td>Never</td>
                                                        <td><a href="#" class="btn btn__bg"><i
                                                            class="fa fa-cloud-download"></i>
                                                                Download File</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Payment Method</h3>
                                        <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Billing Address</h3>
                                        <address>
                                            <p><strong>Erik Jhonson</strong></p>
                                            <p>1355 Market St, Suite 900 <br>
                                                San Francisco, CA 94103</p>
                                                <p>Mobile: (123) 456-7890</p>
                                        </address>
                                        <a href="#" class="btn btn__bg"><i class="fa fa-edit"></i>
                                            Edit Address</a>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->

                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="account-info" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Account Details</h3>
                                        <div class="account-details-form">
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="single-input-item">
                                                            <label for="first-name" class="required">First
                                                                Name</label>
                                                            <input type="text" id="first-name" placeholder="First Name" />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="single-input-item">
                                                            <label for="last-name" class="required">Last
                                                                Name</label>
                                                            <input type="text" id="last-name" placeholder="Last Name" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="single-input-item">
                                                    <label for="display-name" class="required">Display Name</label>
                                                    <input type="text" id="display-name" placeholder="Display Name" />
                                                </div>
                                                <div class="single-input-item">
                                                    <label for="email" class="required">Email Addres</label>
                                                    <input type="email" id="email" placeholder="Email Address" />
                                                </div>
                                                <fieldset>
                                                    <legend>Password change</legend>
                                                    <div class="single-input-item">
                                                        <label for="current-pwd" class="required">Current
                                                            Password</label>
                                                        <input type="password" id="current-pwd" placeholder="Current Password" />
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="single-input-item">
                                                                <label for="new-pwd" class="required">New
                                                                    Password</label>
                                                                <input type="password" id="new-pwd" placeholder="New Password" />
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="single-input-item">
                                                                <label for="confirm-pwd" class="required">Confirm
                                                                    Password</label>
                                                                <input type="password" id="confirm-pwd" placeholder="Confirm Password" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                                <div class="single-input-item">
                                                    <button class="btn btn__bg">Save Changes</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div> <!-- Single Tab Content End -->
                            </div>
                        </div> <!-- My Account Tab Content End -->
                    </div>
                </div> <!-- My Account Page End -->
            </div>
        </div>
        <!-- my account wrapper end -->

		<!-- Footer Area Start-->
		<footer class="footer-area">
			<div class="footer-bg"> 
				<div class="container">
					<div class="bg-bd">
                        <div class="cl-logo owl-carousel">
                            <div class="brand-logo">
                                <a href="#"><img src="img/client-lago/lago-1.jpg" alt="" /></a>
                            </div> 
                            <div class="brand-logo">
                                <a href="#"><img src="img/client-lago/lago-2.jpg" alt="" /></a>
                            </div> 
                            <div class="brand-logo">
                                <a href="#"><img src="img/client-lago/lago-3.jpg" alt="" /></a>
                            </div> 
                            <div class="brand-logo">
                                <a href="#"><img src="img/client-lago/lago-4.jpg" alt="" /></a>
                            </div> 
                            <div class="brand-logo">
                                <a href="#"><img src="img/client-lago/lago-5.jpg" alt="" /></a>
                            </div> 
                            <div class="brand-logo">
                                <a href="#"><img src="img/client-lago/lago-1.jpg" alt="" /></a>
                            </div> 
                            <div class="brand-logo">
                                <a href="#"><img src="img/client-lago/lago-2.jpg" alt="" /></a>
                            </div> 
                            <div class="brand-logo">
                                <a href="#"><img src="img/client-lago/lago-3.jpg" alt="" /></a>
                            </div> 
                            <div class="brand-logo">
                                <a href="#"><img src="img/client-lago/lago-4.jpg" alt="" /></a>
                            </div> 
                            <div class="brand-logo">
                                <a href="#"><img src="img/client-lago/lago-5.jpg" alt="" /></a>
                            </div> 
                        </div>
						<div class="footer-widget">
							<div class="row">
								<div class="col-xl-4 col-lg-4 col-md-6">
									<div class="widget">
										<div class="footer-lago"><a href="#"><img src="img/logo.png" alt="logo.jpg" /></a></div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veure dol dolore eu fugiat nulla pariatur.</p> 
										<ul class="social-link">
											<li><a href="#"  data-bs-toggle="tooltip" title="facebook"><i class="fa fa-facebook"></i> 
											</a></li>
											<li><a href="#"  data-bs-toggle="tooltip" title="twitter"><i class="fa fa-twitter"></i>
											
											</a></li>
											<li><a href="#"  data-bs-toggle="tooltip" title="rss"><i class="fa fa-rss"></i>
											
											</a></li>
											<li><a href="#"  data-bs-toggle="tooltip" title="youtube"><i class="fa fa-youtube"></i>
											
											</a></li>
											<li><a href="#"  data-bs-toggle="tooltip" title="google-plus"><i class="fa fa-google-plus"></i>
											
											</a></li>
										</ul>  
									</div>
								</div>
								<div class="col-xl-2 col-lg-2 col-md-6">
									<div class="widget">
										<h5>Information</h5>
										<ul class="im">
											<li><a href="#">Special</a></li>
											<li><a href="#">New products</a></li>
											<li><a href="#">Best sellers </a></li>
											<li><a href="#">Our stores </a></li>
											<li><a href="#">Contact us </a></li>
											<li><a href="#">Sitemap</a></li>
										</ul>
									</div>							
								</div>
								<div class="col-xl-2 col-lg-2 col-md-6">
									<div class="widget">
										<h5><a href="#">My account</a></h5>
										<ul class="im">
											<li><a href="#">My orders</a></li>
											<li><a href="#">My credit slips</a></li>
											<li><a href="#">My addresses</a></li>
											<li><a href="#">My personal info</a></li>
										</ul>								
									</div>							
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6">
									<div class="widget">
										<h5>Contact us</h5>
										<address> 
											Address:<span class="color">My Company, 42 Avenue Des Champs Elysées 75000 Paris France</span><br>
											Call Us Now Toll Free: <span class="color"><a href="tel:0123-456-789">0123-456-789</a></span><br> 
											Email: <span class="color"><a href="mailto:admin@bootexperts.com">admin@bootexperts.com</a> </span> 
										</address>
									</div>							
								</div>
							</div>
						</div> 
					</div>
				</div>  
				<div class="container">
					<div class="copyright">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-6 col-12">
								<div class="copyright-text">
									<p><b>Copyright</b> &copy; <span class="color"><a href="#"> BootExperts.</a></span>All Rights Reserved</p>
								</div>
							</div>
							<div class="col-xl-8 col-lg-8 col-md-6 col-12">
								<div class="payment payment-center">
									<ul>
										<li><a href="#"><img src="img/payment.png" alt="" /></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</div>
		</footer>
		<!-- Footer Area End -->
        <!-- JS --> 

 		<!-- jquery-3.5.1.min js
		============================================ -->         
        <script src="js/vendor/jquery-3.5.1.min.js"></script>
        <script src="js/vendor/jquery-migrate-3.3.0.min.js"></script>
		
        <!-- popper js
		============================================ -->         
        <script src="js/popper.min.js"></script>
        
 		<!-- bootstrap js
		============================================ -->         
        <script src="js/bootstrap.min.js"></script>
		
        <!-- price-slider js
		============================================ -->         
        <script src="js/price-slider.js"></script>	
		
		<!-- jquery-meanmenu js -->
		<script src="js/jquery.meanmenu.js"></script> 
        
   		<!-- owl.carousel.min js
		============================================ -->       
        <script src="js/owl.carousel.min.js"></script> 
		
		<!-- Nivo slider js
		============================================ --> 		
		<script src="js/jquery.nivo.slider.js"></script> 

		<!-- elevateZoom js 
		============================================ -->
		<script src="js/jquery.elevateZoom-3.0.8.min.js"></script>
		
		<!-- jquery.bxslider.min.js
		============================================ -->       
        <script src="js/jquery.bxslider.min.js"></script>		
        
   		<!-- wow js
		============================================ -->       
        <script src="js/wow.js"></script>
        
   		<!-- jquery.scrollUp js
		============================================ -->         
        <script src="js/jquery.scrollUp.min.js"></script>
        
   		<!-- plugins js
		============================================ -->         
        <script src="js/plugins.js"></script> 
        
   		<!-- main js
		============================================ -->           
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from htmldemo.net/beeshop/beeshop/my-account.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 16:30:57 GMT -->
</html>
